[gd_scene load_steps=3 format=3 uid="uid://dyjgs8wgxal1t"]

[ext_resource type="Script" uid="uid://b1233htjbftoi" path="res://scripts/arrows.gd" id="1_skkvd"]
[ext_resource type="Script" uid="uid://cvivbo2b5qtj3" path="res://scripts/charges.gd" id="2_gchtb"]

[node name="Arrows" type="Node2D" node_paths=PackedStringArray("charges", "multi_mesh_instance")]
script = ExtResource("1_skkvd")
charges = NodePath("Charges")
multi_mesh_instance = NodePath("MultiMeshInstance2D")
grid_size = Vector2(-1, -1)
spacing = 60.0
max_size = 1.7
max_field = 5.0
arrow_length = 10.0
arrow_width = 5.0
head_length = 4.0
head_width = 7.5

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="."]

[node name="Charges" type="Node2D" parent="."]
script = ExtResource("2_gchtb")
charges_numbers = 40
